<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Teka Teki Silang</title>
	<link rel="shortcut icon" type="image/png" href="assets/icon.png">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/tts.js"></script>
	<style type="text/css">
		body {
			font-size: 1.2em;
			font-family: 'Courier New', Courier, monospace;
		}	

		table tr {
			width: 100%;
		}

		table td {
			width: 3em;
			height: 3em;
			max-width: 100%;
			background-color: #333;
			position: relative;
			border: 1px, solid, #ccc;
			padding: 0;
			margin: 0;
		}

		td input {
			width: 100%;
			height: 100%;
			border: none;
			padding: 0;
			text-align: center;
			font-size: 2.5em;
			font-family: 'Courier New', Courier, monospace;
			background-color:#eee;
			color:#333;
		}

		td input:focus {
			background-color: #fff;
			font-family: 'Courier New', Courier, monospace;
		}

		.correct {
			color: green;
		}

		.highlighted {
			background-color: rgb(255, 242, 221);
		}

		td span {
			color: #333;
			font-size: 0.5em;
			position: absolute;
			top: -1px;
			left: 1px;
		}

		#tts-wrapper {
			float: left;
			margin-left: 2%;
			margin-right: 3%;
		}

		#tts-clues {
			float: left;
			width: 44%;
			margin: 5px;
		}
		#talukButton {
			font-size: 1.3em;
		}
		.pp span {
			font-size: 0.6em;
		}
	</style>
</head>
<body>
	<div id="tts-wrapper">

	</div>

	<div id="tts-clues">
		<h2>Mendatar</h2>
		<ul id="mendatar">

		</ul>
		<h2>Menurun</h2>
		<ul id="menurun">

		</ul>

		<div class="pp">
			<img src="assets/peepo-happy.png" alt="">
			<span>glhf fren</span>
		</div>

		<div>
			<button type="button" id="talukButton" title="Jawab minimal 3 baru boleh taluk hehe." disabled>Taluk</button>
			<span id="score"></span>
		</div>

	</div>
</body>
</html>